osboxes  tty2         tty2             Sun Feb 12 06:06:31 2023   still logged in
reboot   system boot  5.15.0-60-generi Sun Feb 12 06:05:27 2023   still running
osboxes  tty2         tty2             Sat Feb 11 05:03:27 2023 - down                      (02:48)
reboot   system boot  5.15.0-60-generi Sat Feb 11 05:02:01 2023 - Sat Feb 11 07:52:10 2023  (02:50)
osboxes  tty2         tty2             Fri Feb 10 08:04:34 2023 - down                      (02:06)
reboot   system boot  5.15.0-60-generi Fri Feb 10 07:59:17 2023 - Fri Feb 10 10:11:16 2023  (02:11)
osboxes  tty2         tty2             Fri Feb 10 04:48:03 2023 - crash                     (03:11)
reboot   system boot  5.15.0-58-generi Fri Feb 10 04:46:19 2023 - Fri Feb 10 10:11:16 2023  (05:24)
osboxes  tty2         tty2             Wed Feb  8 04:55:46 2023 - crash                    (1+23:50)
reboot   system boot  5.15.0-56-generi Wed Feb  8 04:54:47 2023 - Fri Feb 10 10:11:16 2023 (2+05:16)
osboxes  tty2         tty2             Sat Jan 21 11:28:36 2023 - down                      (00:15)
reboot   system boot  5.15.0-56-generi Sat Jan 21 11:13:38 2023 - Sat Jan 21 11:44:02 2023  (00:30)
osboxes  tty2         tty2             Sat Jan 21 08:24:49 2023 - crash                     (02:48)
reboot   system boot  5.15.0-56-generi Sat Jan 21 08:20:19 2023 - Sat Jan 21 11:44:02 2023  (03:23)
osboxes  tty2         tty2             Wed Jan 11 12:48:59 2023 - down                      (01:44)
reboot   system boot  5.15.0-56-generi Wed Jan 11 12:47:22 2023 - Wed Jan 11 14:33:16 2023  (01:45)
osboxes  tty2         tty2             Wed Jan 11 09:29:16 2023 - crash                     (03:18)
reboot   system boot  5.15.0-56-generi Wed Jan 11 09:28:19 2023 - Wed Jan 11 14:33:16 2023  (05:04)
osboxes  tty2         tty2             Tue Jan 10 12:58:52 2023 - Tue Jan 10 13:59:30 2023  (01:00)
reboot   system boot  5.15.0-25-generi Tue Jan 10 12:55:41 2023 - Tue Jan 10 14:00:01 2023  (01:04)
osboxes  tty2         tty2             Wed Jan  4 12:42:05 2023 - down                      (01:50)
reboot   system boot  5.15.0-25-generi Wed Jan  4 12:41:06 2023 - Wed Jan  4 14:32:29 2023  (01:51)
osboxes  tty2         tty2             Wed Jan  4 12:11:31 2023 - down                      (00:00)
reboot   system boot  5.15.0-25-generi Wed Jan  4 13:10:31 2023 - Wed Jan  4 12:11:48 2023  (-00:58)
osboxes  tty2         tty2             Fri Apr 22 20:45:07 2022 - down                      (00:00)
reboot   system boot  5.15.0-25-generi Fri Apr 22 20:42:51 2022 - Fri Apr 22 20:45:23 2022  (00:02)
osboxes  tty2         tty2             Fri Apr 22 22:37:56 2022 - down                      (-1:55)
reboot   system boot  5.15.0-25-generi Fri Apr 22 22:37:13 2022 - Fri Apr 22 20:42:45 2022  (-1:54)

wtmp begins Fri Apr 22 22:37:13 2022
